
QT+= network widgets

SOURCES += \
    clickedlabel.cpp \
    global.cpp \
    httpmgr.cpp \
    login.cpp \
    main.cpp \
    mainwindow.cpp \
    regist.cpp \
    registsuccess.cpp \
    resetpwd.cpp \
    tcpmgr.cpp \
    timerbtn.cpp

HEADERS += \
    Singleton.h \
    clickedlabel.h \
    global.h \
    httpmgr.h \
    login.h \
    mainwindow.h \
    regist.h \
    registsuccess.h \
    resetpwd.h \
    tcpmgr.h \
    timerbtn.h

RESOURCES += \
    img.qrc \
    qss.qrc

DISTFILES += \
    config.ini
